hud.background.a := 0.2;
hud.background.b := 0.2;
hud.background.g := 0.2;
hud.background.r := 0.2;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 1;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 1;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.objview := 1;
hudh.background.a := 0.2;
hudh.background.b := 0.2;
hudh.background.g := 0.2;
hudh.background.r := 0.2;
hudh.background_visibility := 0;
hudh.indirect_mouse_manipulation := 0;
hudh.label.a := 0.75;
hudh.label.b := 1;
hudh.label.g := 1;
hudh.label.r := 1;
hudh.panelsize := 1;
hudh.placingmode := 0;
hudh.textshadow := 1;
hudh.title := 0;
hudh.toolbar := 0;
